##################################################################
#                  YuriCore configuration file                   #
#                                                                #
#                    By KouKouChan@2021.05                       #
#               You can configure the Server here                #
##################################################################
[Database]
#if DataBase is disabled , server will use json file as database
#and you need to install Redis
EnableDataBase=0

#optional, your database account name
DBUserName=

#optional, your database account password
DBpassword=

#your mysql database ip address
DBaddress=127.0.0.1

#your database port
DBport=30005

[Server]
#MaxUsers 0 = unlimited  , MaxUsers < max(uint32) = 4294967295
MaxUsers=0

#Not implemented ! if UnlockAllWeapons is enabled , user will get all weapons 
#This does not affect previous user's weapon data in database
UnlockAllWeapons=0

#Warning ! You must modify the client is you want to change TCPPort 
#Don't change it to 27015、27005
MainPort=30001

UserAdress=127.0.0.1

UserPort=30003

RoomAdress=127.0.0.1

RoomPort=30004

[Debug]
#level : 0~2 , 0=no debug info , 1=little , 2=more debug info 
DebugLevel=2

#if LogFile is enabled , server will create a log file
LogFile=1

[Register]
#1=enable,0=disable
EnableRegister=1

#Not implemented ! 1=enable,0=disable,if this is enabled,who want to register must have a email
EnableMail=0

#Not implemented ! Don't change it to 27015、27020
REGPort=1314

#Not implemented ! Your server email account
REGEmail=1234567890@qq.com

#Not implemented ! Your email smtp code from your smtp email server not password !
REGPassWord=

#Not implemented ! Your smtp email server address,such as "smtp.qq.com"
REGSMTPaddr=smtp.qq.com

[Encode]
#Your system code page,which up to your language, ZH-CN='gbk' , ZH-TW='big5'
CodePage=gbk
